\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.3}\protected@file@percent }
\newlabel{about-the-author}{{}{4}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{About the author}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Epidemic data}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disease variables}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{disease-variables}{{2}{8}{Disease variables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phytopathometry}{8}{section.2.1}\protected@file@percent }
\newlabel{phytopathometry}{{2.1}{8}{Phytopathometry}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{8}{section.2.2}\protected@file@percent }
\newlabel{terminology}{{2.2}{8}{Terminology}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different approaches used to obtain estimates or measures of plant disease\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of prevalence and incidence of plant diseases\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different scales and variable types used to represent severity of plant diseases\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data types and distributions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-types-and-distributions}{{3}{12}{Data types and distributions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistical distributions}{12}{section.3.1}\protected@file@percent }
\newlabel{statistical-distributions}{{3.1}{12}{Statistical distributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binomial distribution}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{binomial-distribution}{{3.1.1}{12}{Binomial distribution}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Binomial distribution to describe binary data\relax }}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-binomial}{{3.1}{14}{Binomial distribution to describe binary data\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beta distribution}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{beta-distribution}{{3.1.2}{14}{Beta distribution}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binomial distribution to describe proportion data\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig-beta}{{3.2}{15}{Binomial distribution to describe proportion data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poisson distribution}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{poisson-distribution}{{3.1.3}{15}{Poisson distribution}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Binomial distribution to describe count data\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig-poisson}{{3.3}{16}{Binomial distribution to describe count data\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gamma distribution}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{gamma-distribution}{{3.1.4}{16}{Gamma distribution}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gamma distribution to describe continuous data\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig-gamma}{{3.4}{17}{Gamma distribution to describe continuous data\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reliability and accuracy}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reliability-and-accuracy}{{4}{18}{Reliability and accuracy}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two types of reliability of estimates or measures of plant disease intensity\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig-reliability.png}{{4.1}{19}{Two types of reliability of estimates or measures of plant disease intensity\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The accuracy and precision of the archer is determined by the location of the group of arrows\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig-target}{{4.2}{21}{The accuracy and precision of the archer is determined by the location of the group of arrows\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plots for the relationship between actual and estimated values representing situations of low or high precision and accuracy. The dashed line indicates the perfect concordance and the solid blue line represents the fit of the linear regression model\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig-accuracy}{{4.3}{24}{Scatter plots for the relationship between actual and estimated values representing situations of low or high precision and accuracy. The dashed line indicates the perfect concordance and the solid blue line represents the fit of the linear regression model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical summaries}{24}{section.4.1}\protected@file@percent }
\newlabel{statistical-summaries}{{4.1}{24}{Statistical summaries}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inter-rater reliability}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{inter-rater-reliability}{{4.1.1}{24}{Inter-rater reliability}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual estimates of soybean rust severity for each leaf by each of four raters\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig-raters1}{{4.4}{26}{Visual estimates of soybean rust severity for each leaf by each of four raters\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of severity estimates of soybean rust by rater\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig-raters2}{{4.5}{27}{Distribution of severity estimates of soybean rust by rater\relax }{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.26465pt}\LT@entry 
    {1}{67.26465pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation plots relating severity estimates for all pairs of raters\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig-correl}{{4.6}{28}{Correlation plots relating severity estimates for all pairs of raters\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Coefficient of determination}{28}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{coefficient-of-determination}{{4.1.1.1}{28}{Coefficient of determination}{subsubsection.4.1.1.1}{}}
\newlabel{tbl-correl}{{4.1}{28}{Coefficient of determination}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pearson correlation coefficients for all pairs of raters\relax }}{28}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Intraclass Correlation Coefficient}{29}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{intraclass-correlation-coefficient}{{4.1.1.2}{29}{Intraclass Correlation Coefficient}{subsubsection.4.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{126.96463pt}\LT@entry 
    {2}{43.02136pt}\LT@entry 
    {2}{52.8441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Overall Concordance Correlation Coefficient}{31}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{overall-concordance-correlation-coefficient}{{4.1.1.3}{31}{Overall Concordance Correlation Coefficient}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intrarater reliability}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{intrarater-reliability}{{4.1.2}{31}{Intrarater reliability}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Precision}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{precision}{{4.1.3}{32}{Precision}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatterplots for the relationship between estimated and actual severity for each rater\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig-scater}{{4.7}{33}{Scatterplots for the relationship between estimated and actual severity for each rater\relax }{figure.caption.18}{}}
\gdef \LT@iii {\LT@entry 
    {1}{36.53955pt}\LT@entry 
    {1}{67.26465pt}\LT@entry 
    {1}{67.26465pt}\LT@entry 
    {2}{52.8441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Accuracy}{34}{subsection.4.1.4}\protected@file@percent }
\newlabel{accuracy}{{4.1.4}{34}{Accuracy}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Absolute errors}{34}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{absolute-errors}{{4.1.4.1}{34}{Absolute errors}{subsubsection.4.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Error (estimated - actual) of visual severity estimates\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig-errors}{{4.8}{35}{Error (estimated - actual) of visual severity estimates\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Concordance correlation coefficient}{35}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{concordance-correlation-coefficient}{{4.1.4.2}{35}{Concordance correlation coefficient}{subsubsection.4.1.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{77.66776pt}\LT@entry 
    {3}{56.49045pt}}
\newlabel{tbl-ccc}{{4.4}{36}{Concordance correlation coefficient}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statitics of the concordance correlation coefficient summarizing accuracy and precision of visual severity estimates of soybean rust for four raters\relax }}{36}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measuring severity}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{measuring-severity}{{5}{37}{Measuring severity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image palettes}{38}{section.5.1}\protected@file@percent }
\newlabel{image-palettes}{{5.1}{38}{Image palettes}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Preparation of image palettes by manually sampling fraction of the images that represent background, heatlhy leaf and lesions\relax }}{39}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image palettes created to segment images into background, sypomtoms and healthy area of the image\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig-palettes}{{5.2}{40}{Image palettes created to segment images into background, sypomtoms and healthy area of the image\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring severity}{40}{section.5.2}\protected@file@percent }
\newlabel{measuring-severity-1}{{5.2}{40}{Measuring severity}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Single image}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{single-image}{{5.2.1}{40}{Single image}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imported image for further analysis\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig-img}{{5.3}{41}{Imported image for further analysis\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multiple images}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{multiple-images}{{5.2.2}{42}{Multiple images}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How good are these measurements?}{44}{section.5.3}\protected@file@percent }
\newlabel{how-good-are-these-measurements}{{5.3}{44}{How good are these measurements?}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images created by pliman and exported to a specific folder\relax }}{45}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure created by pliman after batch processing to segment the images and calculate percent area covered by symptoms. The symptomatic area is delinated in the image.\relax }}{46}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plot for the relationship between severity values measured by pliman and Quant software\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig-scatter}{{5.6}{47}{Scatter plot for the relationship between severity values measured by pliman and Quant software\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Temporal analysis}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disease progress curves}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{disease-progress-curves}{{6}{50}{Disease progress curves}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Curve descriptors: AUDPC}{51}{section.6.1}\protected@file@percent }
\newlabel{curve-descriptors-audpc}{{6.1}{51}{Curve descriptors: AUDPC}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Population models}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{population-models}{{7}{56}{Population models}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Non-flexible models}{56}{subsection.7.0.1}\protected@file@percent }
\newlabel{non-flexible-models}{{7.0.1}{56}{Non-flexible models}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.1}Exponential}{57}{subsubsection.7.0.1.1}\protected@file@percent }
\newlabel{exponential}{{7.0.1.1}{57}{Exponential}{subsubsection.7.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.2}Monomolecular}{59}{subsubsection.7.0.1.2}\protected@file@percent }
\newlabel{monomolecular}{{7.0.1.2}{59}{Monomolecular}{subsubsection.7.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.3}Logistic}{61}{subsubsection.7.0.1.3}\protected@file@percent }
\newlabel{logistic}{{7.0.1.3}{61}{Logistic}{subsubsection.7.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1.4}Gompertz}{63}{subsubsection.7.0.1.4}\protected@file@percent }
\newlabel{gompertz}{{7.0.1.4}{63}{Gompertz}{subsubsection.7.0.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model fitting}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-fitting}{{8}{66}{Model fitting}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Entering data}{66}{subsection.8.0.1}\protected@file@percent }
\newlabel{entering-data}{{8.0.1}{66}{Entering data}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Visualize the DPCs}{67}{subsection.8.0.2}\protected@file@percent }
\newlabel{visualize-the-dpcs}{{8.0.2}{67}{Visualize the DPCs}{subsection.8.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Fitting: single epidemics}{68}{subsection.8.0.3}\protected@file@percent }
\newlabel{fitting-single-epidemics}{{8.0.3}{68}{Fitting: single epidemics}{subsection.8.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Fitting: multiple epidemics}{69}{subsection.8.0.4}\protected@file@percent }
\newlabel{fitting-multiple-epidemics}{{8.0.4}{69}{Fitting: multiple epidemics}{subsection.8.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Designed experiments}{74}{subsection.8.0.5}\protected@file@percent }
\newlabel{designed-experiments}{{8.0.5}{74}{Designed experiments}{subsection.8.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5.1}Loading data}{74}{subsubsection.8.0.5.1}\protected@file@percent }
\newlabel{loading-data}{{8.0.5.1}{74}{Loading data}{subsubsection.8.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5.2}Visualizing the DPCs}{75}{subsubsection.8.0.5.2}\protected@file@percent }
\newlabel{visualizing-the-dpcs}{{8.0.5.2}{75}{Visualizing the DPCs}{subsubsection.8.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5.3}Model fitting}{76}{subsubsection.8.0.5.3}\protected@file@percent }
\newlabel{model-fitting-1}{{8.0.5.3}{76}{Model fitting}{subsubsection.8.0.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.0.5.3.1}Linear regression}{77}{paragraph.8.0.5.3.1}\protected@file@percent }
\newlabel{linear-regression}{{8.0.5.3.1}{77}{Linear regression}{paragraph.8.0.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.0.5.3.2}Non-linear regression}{80}{paragraph.8.0.5.3.2}\protected@file@percent }
\newlabel{non-linear-regression}{{8.0.5.3.2}{80}{Non-linear regression}{paragraph.8.0.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation}{84}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simulation}{{9}{84}{Simulation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Setting up}{85}{section.9.1}\protected@file@percent }
\newlabel{setting-up}{{9.1}{85}{Setting up}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Solving equation}{85}{section.9.2}\protected@file@percent }
\newlabel{solving-equation}{{9.2}{85}{Solving equation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Visualizing HLIR output}{85}{section.9.3}\protected@file@percent }
\newlabel{visualizing-hlir-output}{{9.3}{85}{Visualizing HLIR output}{section.9.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Spatial analysis}{87}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spatial gradients}{88}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spatial-gradients}{{10}{88}{Spatial gradients}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{88}{section.10.1}\protected@file@percent }
\newlabel{introduction-1}{{10.1}{88}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Gradient models}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gradient-models}{{11}{97}{Gradient models}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Exponential model}{97}{subsection.11.0.1}\protected@file@percent }
\newlabel{exponential-model}{{11.0.1}{97}{Exponential model}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Power law model}{99}{subsection.11.0.2}\protected@file@percent }
\newlabel{power-law-model}{{11.0.2}{99}{Power law model}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Linearization of the models}{101}{section.11.1}\protected@file@percent }
\newlabel{linearization-of-the-models}{{11.1}{101}{Linearization of the models}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Transformations of y}{101}{subsection.11.1.1}\protected@file@percent }
\newlabel{transformations-of-y}{{11.1.1}{101}{Transformations of y}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Plot for the linearized form of models}{102}{subsection.11.1.2}\protected@file@percent }
\newlabel{plot-for-the-linearized-form-of-models}{{11.1.2}{102}{Plot for the linearized form of models}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fitting gradient models}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fitting-gradient-models}{{12}{105}{Fitting gradient models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Visualize the gradient}{106}{section.12.1}\protected@file@percent }
\newlabel{visualize-the-gradient}{{12.1}{106}{Visualize the gradient}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linear regression}{107}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-regression-1}{{13}{107}{Linear regression}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Spatial patterns}{112}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spatial-patterns}{{14}{112}{Spatial patterns}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definitions}{112}{section.14.1}\protected@file@percent }
\newlabel{definitions}{{14.1}{112}{Definitions}{section.14.1}{}}
